# GradleSpringBoot

./: DockerFile  JenkinsFile  build.gradle
src/main/asciidoc/: index.adoc
src/main/java/com/example/demo/: GradleSpringBootApplication.java
src/main/java/com/example/demo/Repository/: PersonRepository.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/modal/: Person.java
src/test/java/com/example/demo/: GradleSpringBootApplicationTests.java  PersonControllerTestDocumentation.java
