buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		snippetsDir = file('build/generated-snippets')
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
      id "org.asciidoctor.convert" version "1.5.2"
  }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

 jar {
      baseName = 'person-service'
      version = '0.0.1-SNAPSHOT'
      dependsOn asciidoctor
      from ("${asciidoctor.outputDir}/html5") {
          into 'static/docs'
      }
  }
  
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.h2database:h2')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.6.RELEASE'
	compile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '1.2.1.RELEASE'
	compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.8.0'
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile("org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RELEASE")
}

test{
      outputs.dir snippetsDir
}


asciidoctor{
      attributes 'snippets': snippetsDir
      inputs.dir snippetsDir
      outputDir "build/asciidoc"
      dependsOn test
      sourceDir 'src/main/asciidoc'
}

task copyRestDocs(type: Copy) {
    dependsOn asciidoctor
    from "${asciidoctor.outputDir}/html5"
    into "${sourceSets.main.output.resourcesDir}/static/docs"
}

bootRun {
    dependsOn copyRestDocs
}